--- Start at line 1694
1695: depth= 1 (+1 -0) | <div className="space-y-8 animate-fade-in">
1697: depth= 2 (+1 -0) | <div className="flex flex-col md:flex-row md:items-center justify-be
1698: depth= 3 (+1 -0) | <div>
1708: depth= 2 (+0 -1) | </div>
1719: depth= 1 (+0 -1) | </div>
1722: depth= 2 (+1 -0) | <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4
1725: depth= 3 (+1 -0) | <div className="bg-[#121420]/75 backdrop-blur-md p-5 rounded-2xl b
1727: depth= 4 (+1 -0) | <div className="flex items-center justify-between mb-3">
1729: depth= 5 (+1 -0) | <div className="p-1.5 bg-emerald-500/10 rounded-lg text-emeral
1731: depth= 4 (+0 -1) | </div>
1732: depth= 3 (+0 -1) | </div>
1733: depth= 4 (+1 -0) | <div className="flex items-baseline gap-1.5">
1738: depth= 3 (+0 -1) | </div>
1740: depth= 4 (+1 -0) | <div className="w-full bg-gray-950 h-1.5 rounded-full overflow-h
1745: depth= 3 (+0 -1) | </div>
1746: depth= 4 (+1 -0) | <div className="flex justify-between items-center text-[9px] fon
1749: depth= 3 (+0 -1) | </div>
1750: depth= 2 (+0 -1) | </div>
1753: depth= 3 (+1 -0) | <div className="bg-[#121420]/75 backdrop-blur-md p-5 rounded-2xl b
1755: depth= 4 (+1 -0) | <div className="flex items-center justify-between mb-3">
1757: depth= 5 (+1 -0) | <div className="p-1.5 bg-cyan-500/10 rounded-lg text-cyan-400
1759: depth= 4 (+0 -1) | </div>
1760: depth= 3 (+0 -1) | </div>
1761: depth= 4 (+1 -0) | <div className="flex items-baseline gap-1.5">
1764: depth= 3 (+0 -1) | </div>
1765: depth= 4 (+1 -0) | <div className="flex items-center gap-1.5 mt-4 text-[10px] text-
1768: depth= 3 (+0 -1) | </div>
1769: depth= 2 (+0 -1) | </div>
1772: depth= 3 (+1 -0) | <div className="bg-[#121420]/75 backdrop-blur-md p-5 rounded-2xl b
1774: depth= 4 (+1 -0) | <div className="flex items-center justify-between mb-3">
1776: depth= 5 (+1 -0) | <div className="p-1.5 bg-purple-500/10 rounded-lg text-purple-
1778: depth= 4 (+0 -1) | </div>
1779: depth= 3 (+0 -1) | </div>
1780: depth= 4 (+1 -0) | <div className="flex items-baseline gap-1.5">
1783: depth= 3 (+0 -1) | </div>
1784: depth= 4 (+1 -0) | <div className="flex justify-between items-center text-[9px] fon
1787: depth= 3 (+0 -1) | </div>
1788: depth= 2 (+0 -1) | </div>
1791: depth= 3 (+1 -0) | <div className="bg-[#121420]/75 backdrop-blur-md p-5 rounded-2xl b
1792: depth= 4 (+1 -0) | <div className="flex items-center justify-between mb-3">
1794: depth= 5 (+1 -0) | <div className="p-1.5 bg-indigo-500/10 rounded-lg text-indigo-
1796: depth= 4 (+0 -1) | </div>
1797: depth= 3 (+0 -1) | </div>
1798: depth= 4 (+1 -0) | <div className="flex items-baseline gap-1.5">
1800: depth= 3 (+0 -1) | </div>
1804: depth= 2 (+0 -1) | </div>
1806: depth= 1 (+0 -1) | </div>
1809: depth= 2 (+1 -0) | <div className="grid grid-cols-2 md:grid-cols-5 gap-3.5 mb-8">
1863: depth= 3 (+1 -0) | <div className="flex items-center justify-between mb-1">
1868: depth= 2 (+0 -1) | </div>
1869: depth= 3 (+1 -0) | <div>
1870: depth= 4 (+1 -0) | <div className="text-lg font-mono font-bold text-white tra
1872: depth= 3 (+0 -1) | </div>
1876: depth= 2 (+0 -1) | </div>
1877: depth= 1 (+0 -1) | </div>
1880: depth= 0 (+0 -1) | </div>
1883: depth= 1 (+1 -0) | <div className="bg-[#121420]/75 backdrop-blur-md p-6 sm:p-8 rounded-
1884: depth= 2 (+1 -0) | <div className="flex flex-col lg:flex-row lg:items-center justify-
1885: depth= 3 (+1 -0) | <div>
1913: depth= 2 (+0 -1) | </div>
1915: depth= 3 (+1 -0) | <div className="flex flex-wrap gap-2 shrink-0 self-start lg:self
1925: depth= 4 (+1 -0) | <div className="flex bg-black/45 border border-gray-900 p-1 ro
1946: depth= 3 (+0 -1) | </div>
1947: depth= 2 (+0 -1) | </div>
1948: depth= 1 (+0 -1) | </div>
1951: depth= 2 (+1 -0) | <div className="flex flex-wrap items-center bg-black/44 border bor
1975: depth= 1 (+0 -1) | </div>
1978: depth= 2 (+1 -0) | <div className="h-64 w-full relative mb-6" id="analytics-svg-conta
2105: depth= 3 (+1 -0) | <div className="absolute bottom-[-14px] w-full flex justif
2118: depth= 2 (+0 -1) | </div>
2132: depth= 3 (+1 -0) | <div className="flex flex-col gap-1 mt-1.5 font-mono">
2133: depth= 4 (+1 -0) | <div className="flex items-center justify-between">
2138: depth= 3 (+0 -1) | </div>
2139: depth= 4 (+1 -0) | <div className="flex items-center justify-between">
2144: depth= 3 (+0 -1) | </div>
2145: depth= 4 (+1 -0) | <div className="flex items-center justify-between bo
2151: depth= 3 (+0 -1) | </div>
2152: depth= 2 (+0 -1) | </div>
2153: depth= 1 (+0 -1) | </div>
2158: depth= 0 (+0 -1) | </div>
2161: depth= 1 (+1 -0) | <div className="mt-8 pt-4 border-t border-gray-900/60 flex flex-co
2162: depth= 2 (+1 -0) | <div className="flex items-center gap-2 text-[10.5px] font-mono
2165: depth= 1 (+0 -1) | </div>
2167: depth= 2 (+1 -0) | <div className="flex flex-wrap items-center gap-2">
2192: depth= 1 (+0 -1) | </div>
2193: depth= 0 (+0 -1) | </div>
2196: depth= 1 (+1 -0) | <div className="mt-8 border-t border-gray-900/60 pt-5 text-left fo
2198: depth= 2 (+1 -0) | <div className="flex flex-col gap-1.5 p-3.5 bg-black/35 border b
2199: depth= 3 (+1 -0) | <div className="flex items-center justify-between text-[9.5px]
2202: depth= 2 (+0 -1) | </div>
2203: depth= 3 (+1 -0) | <div className="grid grid-cols-12 sm:grid-cols-24 gap-1">
2219: depth= 2 (+0 -1) | </div>
2220: depth= 3 (+1 -0) | <div className="flex items-center justify-between text-[8px] t
2229: depth= 2 (+0 -1) | </div>
2230: depth= 1 (+0 -1) | </div>
2231: depth= 0 (+0 -1) | </div>
2234: depth= 1 (+1 -0) | <div className="mt-8 border-t border-gray-900 pt-5 text-left font-
2235: depth= 2 (+1 -0) | <div className="flex flex-col sm:flex-row items-start sm:items-c
2237: depth= 1 (+0 -1) | </div>
2239: depth= 2 (+1 -0) | <div className="grid grid-cols-1 md:grid-cols-2 gap-5">
2241: depth= 3 (+1 -0) | <div className="bg-black/35 border border-gray-900 rounded-xl
2242: depth= 4 (+1 -0) | <div>
2243: depth= 5 (+1 -0) | <div className="flex items-center justify-between text-[9p
2246: depth= 4 (+0 -1) | </div>
2247: depth= 5 (+1 -0) | <div className="space-y-2 max-h-[140px] overflow-y-auto pr
2250: depth= 6 (+1 -0) | <div key={log.id || idx} className="flex items-cente
2251: depth= 7 (+1 -0) | <div className="flex items-center gap-1.5 truncate
2257: depth= 6 (+0 -1) | </div>
2258: depth= 7 (+1 -0) | <div className="flex items-center gap-1.5 text-rig
2261: depth= 6 (+0 -1) | </div>
2262: depth= 5 (+0 -1) | </div>
2265: depth= 6 (+1 -0) | <div className="text-xs text-gray-600 italic py-2">
2267: depth= 5 (+0 -1) | </div>
2269: depth= 4 (+0 -1) | </div>
2270: depth= 3 (+0 -1) | </div>
2282: depth= 2 (+0 -1) | </div>
2283: depth= 1 (+0 -1) | </div>
2286: depth= 2 (+1 -0) | <div className="bg-[#121420]/50 border border-gray-800 rounded
2287: depth= 3 (+1 -0) | <div className="flex items-center justify-between text-[10px
2292: depth= 2 (+0 -1) | </div>
2293: depth= 3 (+1 -0) | <div className="space-y-2.5">
2304: depth= 4 (+1 -0) | <div className="flex items-center justify-between">
2307: depth= 3 (+0 -1) | </div>
2323: depth= 4 (+1 -0) | <div className="flex items-center justify-between">
2326: depth= 3 (+0 -1) | </div>
2342: depth= 4 (+1 -0) | <div className="flex items-center justify-between">
2345: depth= 3 (+0 -1) | </div>
2361: depth= 4 (+1 -0) | <div className="flex items-center justify-between">
2364: depth= 3 (+0 -1) | </div>
2380: depth= 4 (+1 -0) | <div className="flex items-center justify-between">
2383: depth= 3 (+0 -1) | </div>
2399: depth= 4 (+1 -0) | <div className="flex items-center justify-between">
2402: depth= 3 (+0 -1) | </div>
2408: depth= 2 (+0 -1) | </div>
2409: depth= 1 (+0 -1) | </div>
2412: depth= 0 (+0 -1) | </div>
2414: depth=-1 (+0 -1) | </div>
2416: depth=-2 (+0 -1) | </div>
--- End at line 2418
